<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>hép pi bớt đây</title>
	<link rel="stylesheet" href="style.css">
	<style>
    .mycursor {
        cursor: url("https://cdn-icons-png.flaticon.com/128/3119/3119214.png"), auto;
        height: 50px;
        border: 1px solid black;
    }
    body {
    	color: #fff;
  background-color: black;
  font-family:"Courier New";

font-weight:bold;
}
    .button1 {
    background-image: linear-gradient(135deg, #008aff, #86d472);
    border-radius: 6px;
    box-sizing: border-box;
    color: #ffffff;
    display: block;
    height: 50px;
    font-size: 1.2em;
    font-weight: 600;
    padding: 4px;
    position: relative;
    text-decoration: none;
    width: 7em;
    z-index: 2;
   cursor: pointer;
  }
 .button1:hover {
    color: #fff;
  }
 .button1 .btn1 {
    align-items: center;
    background: #0e0e10;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    height: 100%;
    transition: background 0.5s ease;
    width: 100%;
  }
 .button1:hover .btn1 {
    background: transparent;
 }
</style>
</head>
<body>
	<div class="mycursor">
		<div id="container">
        <a class="button1" onclick="typeWriter()">
   <span class="btn1">run di</span>
  </a>
  <p id="hieu_ung_danh_chu"></p>
  	</div>
  	<div>
	</div>	
</body>
</html>
<script>
	var i = 0;
 var vanBan = 'an dep trai vip pro siu cấp dũ trụ';
 var tocDo = 200;
function typeWriter() {
   if (i < vanBan.length) {
     document.getElementById("hieu_ung_danh_chu").innerHTML += vanBan.charAt(i);
     i++;
     setTimeout(typeWriter, tocDo );
   }
 }
</script>